{
  "mongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "pollDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
